SERP_API_DUCKDUCKGO_BASE_URL = https://serpapi.com/search.json?engine=duckduckgo
SERP_API_KEY = 86bbf4a69ccbaf618906f6b7dc87f35a80b19c65c5de4bd5d88af99980fe7159
AUTOCOMPLETE_DUCKDUCKGO_BASE_URL =https://duckduckgo.com/ac
NODE_ENV=development
MONGO_URI=mongodb+srv://yakir:<PASSWORD>@cluster-duckduckgo.qknj8pe.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_PASSWORD=6jSe2Af3SPrcmNH